<document xmlns="http://cnx.rice.edu/cnxml">
<title>Types of Skeletal Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71332</md:content-id>
  <md:title>Types of Skeletal Systems</md:title>
  <md:abstract>By the end of this section, you will be able to do the following:
<list>
<item>Discuss the different types of skeletal systems</item>
<item>Explain the role of the human skeletal system</item>
<item>Compare and contrast different skeletal systems</item>
</list></md:abstract>
  <md:uuid>a423840d-59c5-4fbc-99bc-d164d3d8c613</md:uuid>
</metadata>

<content>
<para id="fs-idm187110912">A skeletal system is necessary to support the body, protect internal organs, and allow for the movement of an organism. There are three different skeleton designs that fulfill these functions: hydrostatic skeleton, exoskeleton, and endoskeleton.</para>
<section id="fs-idm110664944">
<title>Hydrostatic Skeleton</title>
<para id="fs-idm240985504">A <term>hydrostatic skeleton</term> is a skeleton formed by a fluid-filled compartment within the body, called the coelom. The organs of the coelom are supported by the aqueous fluid, which also resists external compression. This compartment is under hydrostatic pressure because of the fluid and supports the other organs of the organism. This type of skeletal system is found in soft-bodied animals such as sea anemones, earthworms, Cnidaria, and other invertebrates (<link target-id="fig-ch38_01_01" document=""/>).</para>
<figure id="fig-ch38_01_01" class=" "><media id="fs-idm119006144" alt="Photo shows a white sea star with red bumps along the tops and tips of its arms.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_01.jpg" width="320"/>
</media>
<caption>The skeleton of the red-knobbed sea star (<emphasis effect="italics">Protoreaster linckii</emphasis>) is an example of a hydrostatic skeleton. (credit: “Amada44”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm249790864">Movement in a hydrostatic skeleton is provided by muscles that surround the coelom. The muscles in a hydrostatic skeleton contract to change the shape of the coelom; the pressure of the fluid in the coelom produces movement. For example, earthworms move by waves of muscular contractions of the skeletal muscle of the body wall hydrostatic skeleton, called peristalsis, which alternately shorten and lengthen the body. Lengthening the body extends the anterior end of the organism. Most organisms have a mechanism to fix themselves in the substrate. Shortening the muscles then draws the posterior portion of the body forward. Although a hydrostatic skeleton is well-suited to invertebrate organisms such as earthworms and some aquatic organisms, it is not an efficient skeleton for terrestrial animals.</para>
</section>
<section id="fs-idp14522976">
<title>Exoskeleton</title>
<para id="fs-idm92889856">An <term>exoskeleton</term> is an external skeleton that consists of a hard encasement on the surface of an organism. For example, the shells of crabs and insects are exoskeletons (<link target-id="fig-ch38_01_02" document=""/>). This skeleton type provides defence against predators, supports the body, and allows for movement through the contraction of attached muscles. As with vertebrates, muscles must cross a joint inside the exoskeleton. Shortening of the muscle changes the relationship of the two segments of the exoskeleton. Arthropods such as crabs and lobsters have exoskeletons that consist of 30–50 percent chitin, a polysaccharide derivative of glucose that is a strong but flexible material. Chitin is secreted by the epidermal cells. The exoskeleton is further strengthened by the addition of calcium carbonate in organisms such as the lobster. Because the exoskeleton is acellular, arthropods must periodically shed their exoskeletons because the exoskeleton does not grow as the organism grows.</para>
<figure id="fig-ch38_01_02" class=" "><media id="fs-idm105924704" alt="Photo shows a crab with orange legs and a black body crawling on a tree.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_02.jpg" width="320"/>
</media>
<caption>Muscles attached to the exoskeleton of the Halloween crab (<emphasis effect="italics">Gecarcinus quadratus</emphasis>) allow it to move.</caption>
</figure></section>
<section id="fs-idp74171488">
<title>Endoskeleton</title>
<para id="fs-idm113306112">An <term>endoskeleton</term> is a skeleton that consists of hard, mineralized structures located within the soft tissue of organisms. An example of a primitive endoskeletal structure is the spicules of sponges. The bones of vertebrates are composed of tissues, whereas sponges have no true tissues (<link target-id="fig-ch38_01_03" document=""/>). Endoskeletons provide support for the body, protect internal organs, and allow for movement through contraction of muscles attached to the skeleton.</para>
<figure id="fig-ch38_01_03" class=" "><media id="fs-idm79728608" alt="Photo shows a human skeleton riding a bucking horse skeleton.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_03.jpg" width="280"/>
</media>
<caption>The skeletons of humans and horses are examples of endoskeletons. (credit: Ross Murphy)</caption>
</figure>
<para id="fs-idm147535120">The human skeleton is an endoskeleton that consists of 206 bones in the adult. It has five main functions: providing support to the body, storing minerals and lipids, producing blood cells, protecting internal organs, and allowing for movement. The skeletal system in vertebrates is divided into the axial skeleton (which consists of the skull, vertebral column, and rib cage), and the appendicular skeleton (which consists of the shoulders, limb bones, the pectoral girdle, and the pelvic girdle).</para>
<note id="fs-idm248326800" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm16488752">Visit the <link window="new" url="http://openstax.org/l/virt_skeleton">interactive body</link> site to build a virtual skeleton: select "skeleton" and click through the activity to place each bone.</para></note></section>
<section id="fs-idm105683952">
<title>Human Axial Skeleton</title>
<para id="fs-idm257325856">The <term>axial skeleton</term> forms the central axis of the body and includes the bones of the skull, ossicles of the middle ear, hyoid bone of the throat, vertebral column, and the thoracic cage (ribcage) (<link target-id="fig-ch38_01_04" document=""/>). The function of the axial skeleton is to provide support and protection for the brain, the spinal cord, and the organs in the ventral body cavity. It provides a surface for the attachment of muscles that move the head, neck, and trunk, performs respiratory movements, and stabilizes parts of the appendicular skeleton.</para>
<figure id="fig-ch38_01_04" class=" "><media id="fs-idm156062512" alt="On a human skeleton, the parts of the axial skeleton are highlighted, and include the skull, ossicles, or inner ear, the hyoid bone just below the jaw, the spinal or vertebral column, and the ribcage.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_04.jpg" width="320"/>
</media>

<caption>The axial skeleton consists of the bones of the skull, ossicles of the middle ear, hyoid bone, vertebral column, and rib cage. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-idm147139328">
<title>Human Appendicular Skeleton</title>
<para id="fs-idm304786272">The <term>appendicular skeleton</term> is composed of the bones of the upper limbs (which function to grasp and manipulate objects) and the lower limbs (which permit locomotion). It also includes the pectoral girdle, or shoulder girdle, that attaches the upper limbs to the body, and the pelvic girdle that attaches the lower limbs to the body (<link target-id="fig-ch38_01_09" document=""/>).</para>
<figure id="fig-ch38_01_09" class=" "><media id="fs-idm25891072" alt="Illustration shows the appendicular skeleton, which consists of arms, legs, shoulder bones, and the pelvic girdle.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_09.jpg" width="300"/>
</media>
<caption>The appendicular skeleton is composed of the bones of the pectoral limbs (arm, forearm, hand), the pelvic limbs (thigh, leg, foot), the pectoral girdle, and the pelvic girdle. (credit: modification of work by Mariana Ruiz Villareal)</caption>
</figure></section>
<section id="fs-idm187217072" class="summary">
<title>Section Summary</title>
<para id="fs-idm122316896">The three types of skeleton designs are hydrostatic skeletons, exoskeletons, and endoskeletons. A hydrostatic skeleton is formed by a fluid-filled compartment held under hydrostatic pressure; movement is created by the muscles producing pressure on the fluid. An exoskeleton is a hard external skeleton that protects the outer surface of an organism and enables movement through muscles attached on the inside. An endoskeleton is an internal skeleton composed of hard, mineralized tissue that also enables movement by attachment to muscles. The human skeleton is an endoskeleton that is composed of the axial and appendicular skeleton. The axial skeleton is composed of the bones of the skull, ossicles of the ear, hyoid bone, vertebral column, and ribcage. The skull consists of eight cranial bones and 14 facial bones. Six bones make up the ossicles of the middle ear, while the hyoid bone is located in the neck under the mandible. The vertebral column contains 26 bones, and it surrounds and protects the spinal cord. The thoracic cage consists of the sternum, ribs, thoracic vertebrae, and costal cartilages. The appendicular skeleton is made up of the limbs of the upper and lower limbs. The pectoral girdle is composed of the clavicles and the scapulae. The upper limb contains 30 bones in the arm, the forearm, and the hand. The pelvic girdle attaches the lower limbs to the axial skeleton. The lower limb includes the bones of the thigh, the leg, and the foot.</para>
</section>
</content>
<glossary>
<definition id="fs-idm73369328"><term>appendicular skeleton</term> <meaning id="fs-idm73469280">composed of the bones of the upper limbs, which function to grasp and manipulate objects, and the lower limbs, which permit locomotion</meaning></definition>
<definition id="fs-idm193791456"><term>articulation</term> <meaning id="fs-idm192471520">any place where two bones are joined</meaning></definition>
<definition id="fs-idp72940416"><term>auditory ossicle</term> <meaning id="fs-idm58066928">(also, middle ear) transduces sounds from the air into vibrations in the fluid-filled cochlea</meaning></definition>
<definition id="fs-idm169329920"><term>axial skeleton</term> <meaning id="fs-idp16316496">forms the central axis of the body and includes the bones of the skull, the ossicles of the middle ear, the hyoid bone of the throat, the vertebral column, and the thoracic cage (ribcage)</meaning></definition>
<definition id="fs-idm189432672"><term>carpus</term> <meaning id="fs-idm197675168">eight bones that comprise the wrist</meaning></definition>
<definition id="fs-idm255260192"><term>clavicle</term> <meaning id="fs-idm186104272">S-shaped bone that positions the arms laterally</meaning></definition>
<definition id="fs-idm201139328"><term>coxal bone</term> <meaning id="fs-idm71685632">hip bone</meaning></definition>
<definition id="fs-idm189607984"><term>cranial bone</term> <meaning id="fs-idm157405824">one of eight bones that form the cranial cavity that encloses the brain and serves as an attachment site for the muscles of the head and neck</meaning></definition>
<definition id="fs-idm58443424"><term>endoskeleton</term> <meaning id="fs-idm185200528">skeleton of living cells that produces a hard, mineralized tissue located within the soft tissue of organisms</meaning></definition>
<definition id="fs-idm169409296"><term>exoskeleton</term> <meaning id="fs-idm371728">a secreted cellular product external skeleton that consists of a hard encasement on the surface of an organism</meaning></definition>
<definition id="fs-idm124839328"><term>facial bone</term> <meaning id="fs-idm187472784">one of the 14 bones that form the face; provides cavities for the sense organs (eyes, mouth, and nose) and attachment points for facial muscles</meaning></definition>
<definition id="fs-idm92590016"><term>femur</term> <meaning id="fs-idm177621744">(also, thighbone) longest, heaviest, and strongest bone in the body</meaning></definition>
<definition id="fs-idm58050112"><term>fibula</term> <meaning id="fs-idp19110512">(also, calf bone) parallels and articulates with the tibia</meaning></definition>
<definition id="fs-idm155702416"><term>forearm</term> <meaning id="fs-idm144603264">extends from the elbow to the wrist and consists of two bones: the ulna and the radius</meaning></definition>
<definition id="fs-idm66968656"><term>humerus</term> <meaning id="fs-idm75671712">only bone of the arm</meaning></definition>
<definition id="fs-idm34566320"><term>hydrostatic skeleton</term> <meaning id="fs-idm181651264">skeleton that consists of aqueous fluid held under pressure in a closed body compartment</meaning></definition>
<definition id="fs-idm129508064"><term>hyoid bone</term> <meaning id="fs-idm121468784">lies below the mandible in the front of the neck</meaning></definition>
<definition id="fs-idm160592112"><term>intervertebral disc</term> <meaning id="fs-idp67947872">composed of fibrous cartilage; lies between adjacent vertebrae from the second cervical vertebra to the sacrum</meaning></definition>
<definition id="fs-idm189864640"><term>lower limb</term> <meaning id="fs-idm48803088">consists of the thigh, the leg, and the foot</meaning></definition>
<definition id="fs-idm163187664"><term>metacarpus</term> <meaning id="fs-idm196017328">five bones that comprise the palm</meaning></definition>
<definition id="fs-idm174138064"><term>metatarsal</term> <meaning id="fs-idm151025984">one of the five bones of the foot</meaning></definition>
<definition id="fs-idm223428656"><term>patella</term> <meaning id="fs-idm61471360">(also, kneecap) triangular bone that lies anterior to the knee joint</meaning></definition>
<definition id="fs-idm59106848"><term>pectoral girdle</term> <meaning id="fs-idm150506400">bones that transmit the force generated by the upper limbs to the axial skeleton</meaning></definition>
<definition id="fs-idm26963040"><term>phalange</term> <meaning id="fs-idm34435920">one of the bones of the fingers or toes</meaning></definition>
<definition id="fs-idm73668896"><term>pelvic girdle</term> <meaning id="fs-idm72973744">bones that transmit the force generated by the lower limbs to the axial skeleton</meaning></definition>
<definition id="fs-idm51570656"><term>radius</term> <meaning id="fs-idm13600880">bone located along the lateral (thumb) side of the forearm; articulates with the humerus at the elbow</meaning></definition>
<definition id="fs-idm154808304"><term>rib</term> <meaning id="fs-idm116092096">one of 12 pairs of long, curved bones that attach to the thoracic vertebrae and curve toward the front of the body to form the ribcage</meaning></definition>
<definition id="fs-idp12316848"><term>scapula</term> <meaning id="fs-idm153483728">flat, triangular bone located at the posterior pectoral girdle</meaning></definition>
<definition id="fs-idm79829200"><term>skull</term> <meaning id="fs-idm87492352">bone that supports the structures of the face and protects the brain</meaning></definition>
<definition id="fs-idm16895744"><term>sternum</term> <meaning id="fs-idm223699568">(also, breastbone) long, flat bone located at the front of the chest</meaning></definition>
<definition id="fs-idm185988304"><term>tarsal</term> <meaning id="fs-idm122879760">one of the seven bones of the ankle</meaning></definition>
<definition id="fs-idm34727168"><term>thoracic cage</term> <meaning id="fs-idm141375152">(also, ribcage) skeleton of the chest, which consists of the ribs, thoracic vertebrae, sternum, and costal cartilages</meaning></definition>
<definition id="fs-idm80468288"><term>tibia</term> <meaning id="fs-idm260807696">(also, shinbone) large bone of the leg that is located directly below the knee</meaning></definition>
<definition id="fs-idm179318064"><term>ulna</term> <meaning id="fs-idm34668112">bone located on the medial aspect (pinky-finger side) of the forearm</meaning></definition>
<definition id="fs-idm173753360"><term>vertebral column</term> <meaning id="fs-idm131542560">(also, spine) surrounds and protects the spinal cord, supports the head, and acts as an attachment point for ribs and muscles of the back and neck</meaning></definition>
</glossary>
</document>